# AIHelpDesk

./: AIHelpDesk.sln  README.md
.github/workflows/: ci.yml
AIHelpDesk.AppHost/: AIHelpDesk.AppHost.csproj  AIHelpDeskOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
AIHelpDesk.AppHost/Properties/: launchSettings.json
AIHelpDesk.Application/: AIHelpDesk.Application.csproj  IDocumentService.cs  IUserManagementService.cs
AIHelpDesk.Application/AI/: DocumentIndexService.cs  FileParserService.cs  IChatLogService.cs  IChatService.cs  IEmbeddingService.cs  IFileParserService.cs  IPromptSettingsSevice.cs  ITextChunkerService.cs  IVectorStoreService.cs
AIHelpDesk.Domain/: PromptSettings.cs
AIHelpDesk.Domain/Entities/: ChatLog.cs  UploadedDocument.cs
AIHelpDesk.Infrastructure/: AIHelpDesk.Infrastructure.csproj  ChatLogService.cs  ChatService.cs  DesignTimeDbContextFactory.cs  DocumentService.cs  OpenAiEmbeddingService.cs  PromptSettingsService.cs  QdrantVectoreStoreService.cs  TextChunkerService.cs  UserManagementService.cs
AIHelpDesk.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
AIHelpDesk.Infrastructure/Migrations/: 20250719134941_AddChatLog.Designer.cs  20250719134941_AddChatLog.cs  20250719142604_AddPromptSettings.Designer.cs  20250719142604_AddPromptSettings.cs  20250720180308_AddDocumentsHistyory.Designer.cs  20250720180308_AddDocumentsHistyory.cs  ApplicationDbContextModelSnapshot.cs
AIHelpDesk.Infrastructure/Model/: OpenAiSettings.cs  TenantInfoOptions.cs
AIHelpDesk.WebUI/: AIHelpDesk.WebUI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
AIHelpDesk.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AIHelpDesk.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AIHelpDesk.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AIHelpDesk.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
AIHelpDesk.WebUI/Components/Dialog/: AdUserDialog.razor  EditRolesDialog.razor
AIHelpDesk.WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AIHelpDesk.WebUI/Components/Pages/: AdminDashboard.razor  AgentDashboard.razor  ChatHistory.razor  Home.razor
AIHelpDesk.WebUI/Components/Pages/Admin/: AdminDashboard.razor  PromptConfig.razor  UploadDocuments.razor  Users.razor
AIHelpDesk.WebUI/Components/Pages/Agent/: AgentDashboard.razor  Chat.razor  Chat.razor.css
AIHelpDesk.WebUI/Controllers/: AIKnowledgeController.cs
AIHelpDesk.WebUI/Data/: ApplicationDbContext.cs  IdentitySeeder.cs
AIHelpDesk.WebUI/Migrations/: 20250716175408_InitialCreate.Designer.cs  20250716175408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AIHelpDesk.WebUI/Pages/: _ViewImports.cshtml
AIHelpDesk.WebUI/Pages/Shared/: _Layout.cshtml  _LayoutAuthCard.cshtml
AIHelpDesk.WebUI/ParsedDocs/: note_azure.txt
AIHelpDesk.WebUI/Properties/: launchSettings.json
AIHelpDesk.WebUI/Resources/: SharedResource.cs  SharedResource.it.resx  SharedResource.resx
AIHelpDesk.WebUI/wwwroot/: app.css
AIHelpDesk.WebUI/wwwroot/css/: identity.css  identity.manage.css  site.css  variables.css
